<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Денежные переводы</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'> -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600italic,400,300,700&subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/print.css" media="print" rel="stylesheet">
    <link href="css/jquery-ui.min.css" media="screen" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <a class="logo">
                    <img src="img/logo.gif" />
                    <span class="logo-text">Когда все понятно!</span>
                </a>
                <a href="" class="p2p_link link_item active">
                    <img src="img/p2p-icon.png" />
                    <span>P2P переводы</span>
                </a>
                <a href="" class="link_item">
                    <img src="img/alfa-click.png" />
                    <span>Альфа-Клик</span>
                </a>
                <a href="https://www.alfaportal.ru/card2card/ptpl/alfaportal/initial.html#business" class="link_item">
                    <img src="img/russia.png" />
                    <span>Переводы с карт <br/>Российской Федерации</span>
                </a>
            </div>
        </header>
        <div class="main_content container">
            <div class="content_top">
                <div class="lang_change">
                    <a class="lang-change-link">Қаз</a> / <a class="lang-change-link active">Рус</a>
                </div>
                <h1>Денежные переводы онлайн на карты 100 стран мира</h1>
            </div>
            <div class="progress_bar hide-small hide-md">
                <div class="step one"><span>1</span></div>
                <div class="bar one"></div>
                <div class="step two"><span>2</span></div>
                <div class="bar two"></div>
                <div class="step three"><span>3</span></div>
            </div>
            <form id="transfer_form" class="p2p">
                <div class="card from">
                    <p class="title">Отправитель</p>
                    <div class="number">
                        <div class="label">Номер карты:</div>
                        <input id="sendercard" type="text" maxlength="23" placeholder="**** **** **** ****" />
                        <div id="tooltipSenderCard" class="tooltip"><b>Внимание!</b> Ваша карта должна быть открыта для проведения интернет транзакций.</div>
                    </div>
                    <div class="expiration_date">
                        <div class="label">Срок действия карты:</div>
                        <div class="styled_select month">
                            <img src="img/selector-arrow.png">
                            <select class="select_list month" name="month" data-role="none">
                                <option selected="selected" value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                        </div>
                        <div class="seperator">/</div>
                        <div class="styled_select year">
                            <img src="img/selector-arrow.png">
                            <select class="select_list year">
                                <option value="2016">2016</option>
                                <option value="2017">2017</option>
                                <option value="2018">2018</option>
                                <option value="2019">2019</option>
                                <option value="2020">2020</option>
                                <option value="2021">2021</option>
                                <option value="2022">2022</option>
                                <option value="2023">2023</option>
                                <option value="2024">2024</option>
                                <option value="2025">2025</option>
                            </select>
                        </div>
                    </div>
                    <div class="cvv">
                        <div class="label" data-target-popup=".cvv_popup">CVC2 / CVV2 ?</div>
                        <input id="cardcode" type="password" maxlength="3" />
                    </div>
                </div>
                <div class="arrow-right hide-small">
                </div>
                <div class="arrow-mobile visible-small"></div>
                <div class="card to">
                    <p class="title">Получатель</p>
                    <div class="number">
                        <div class="label">Номер карты:</div>
                        <input id="receivercard" disabled="disabled" type="text" maxlength="23" placeholder="**** **** **** ****" />
                    </div>
                    <div class="number">
                        <div class="col2">
                            <div class="label">Имя получателя:</div>
                            <input id="nameReceiver" class='nameReceiver' type="text" placeholder="" disabled="disabled" title="" />
                            <div id='tooltipFullname' class="tooltip">ввод ФИО доступен только на английском языке</div>
                        </div><div class="col2">
                            <div class="label">Фамилия получателя:</div>
                            <input id="lastnameReceiver" class='nameReceiver' type="text" placeholder="" disabled="disabled" title="" />
                            <div id='tooltipFullname' class="tooltip">ввод ФИО доступен только на английском языке</div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="arrow-right hide-small hide-md">
                </div>
                <div class="arrow-mobile visible-small"></div>
                <div class="info">
                    <p class="info-title">Введите сумму перевода</p>
                    <!-- <img src="img/selector-arrow.png"> -->
                    <select class="select_currency" disabled="disabled">
                        <option>KZT</option>
                        <option>RUB</option>
                        <option>EUR</option>
                        <option>USD</option>
                    </select>
                    <input id="transferAmount" name="transferAmount" maxlength="9" class="summ" type="text" disabled='disabled' />
                    <p class="fee">Комиссия: <span class="red" id='totalFee'>0</span>&nbsp;<span class="red">KZT</span></p>
                    <p class="total">Итого: <span class='red' id='totalSum'>0</span>&nbsp;<span class="red">KZT</span></p>
                </div>
            </form>
        </div>
        <div class="clear"></div>
        <div class="finalize_block">
            <div class="container">
                <div class="finalize_wrapper">
                    <div class="check_block">
                        <input id="serviceTermsOk" name="serviceTermsOk" class="agree_checkbox" type="checkbox" value="false" />
                        <label class="checkbox_label" for="serviceTermsOk">Я ознакомлен и присоединяюсь к <a class="dogovor" data-target-popup=".popup_agreement" href="#">Договору</a></label>
                    </div>
                    <div class="phone_block">
                        <label class="phone_label" for="phoneInput">Номер Вашего телефона:</label>
                        <input id="phoneInput" name="phoneInput" type="text" placeholder="+7 (___) ___ __ __" />
                    </div>
                    <div class="location_block">
                        <label class="location_label" for="serviceTermsOk">Ваше местоположение:</label>
                        <div class="styled_select location">
                            <!-- <img src="img/selector-arrow.png"> -->
                            <select class="select_location">
                                <option>Алматы</option>
                                <option>Астана</option>
                                <option>Актау</option>
                                <option>Актобе</option>
                                <option>Атырау</option>
                                <option>Караганда</option>
                                <option>Павлодар</option>
                                <option>Экибастуз</option>
                                <option>Петропавловск</option>
                                <option>Уральск</option>
                                <option>Усть-Каменогорск</option>
                                <option>Семей</option>
                                <option>Кокшетау</option>
                                <option>Костанай</option>
                                <option>Шымкент</option>
                            </select>
                        </div>
                    </div>
                </div>
                <a href="" id="submitButton" name="submitButton">Выполнить перевод
                <!-- <img class="visible-small" src="img/arrow-button-mobile.png"> -->
            </a>
            </div>
        </div>
        <div class="instructions_block">
            <div class="container">
                <h2>Инструкция по переводам</h2>
                <div class="instructions">
                    <a class="instruction_item" data-id="#instr_content1">
                        <img class="hide-small" src="img/instr1.png" />
                        <img class="visible-small" src="img/instr1-mobile.png" style="display:none;" />
                        <span>Как это работает?</span>
                    </a>
                    <a class="instruction_item" data-id="#instr_content2">
                        <img class="hide-small" src="img/instr2.png" />
                        <img class="visible-small" src="img/instr2-mobile.png" style="display:none;" />
                        <span>Условия</span>
                    </a>
                    <a class="instruction_item" data-id="#instr_content3">
                        <img class="hide-small" src="img/instr3.png" />
                        <img class="visible-small" src="img/instr3-mobile.png" style="display:none;" />
                        <span>Тарифы</span>
                    </a>
                    <a class="instruction_item" data-id="#instr_content4">
                        <img class="hide-small" src="img/instr4.png" />
                        <img class="visible-small" src="img/instr4-mobile.png" style="display:none;" />
                        <span>Лимиты и ограничения</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="instruction_content container">
            <div class="instr_content" id="instr_content1" style="display:none;">
                <h3>Как это работает?</h3> 1. В открывшемся окне заполнить все обязательные поля, необходимые для перевода:
                <ul>
                    <li>- номер карты отправителя;</li>
                    <li>- срок действия карты отправителя;</li>
                    <li>- код CVC2/CVV2;</li>
                    <li>- номер карты получателя (в случае, если перевод международный необходимо ввести фамилию и имя получателя);</li>
                    <li>- сумма перевода;</li>
                </ul>
                В этот момент система автоматически рассчитает и покажет на экране сумму комиссии и общую сумму, которая будет запрошена по карте отправителя и списана сверх суммы перевода
                <br> 2. Ознакомиться с условиями предоставления Услуги Банка и подтвердить присоединение к Договору.
                <br> 3. Проверить все введенные параметры и в случае, если они верны, нажать кнопку «Выполнить перевод».
                <br> 4. Пройти процедуру идентификации с подтверждением операции по одной из технологий:
                <ul>
                    <li>по технологии 3DSecure (Verified by Visa/MasterCard SecureCode): если карта отправителя подключена к 3DSecure в банке, выпустившим карту – для подтверждения операции будет запрошен ввод пароля, предоставленного Вам банком, выпустившим карту;</li>
                    <li>по технологии look-up: если карта отправителя не подключена к технологии 3DSecure, для подтверждения операции будет запрошен ввод одноразового цифрового пароля, предоставленного Вам АО ДБ «Альфа-Банк» посредством авторизационного запроса на сумму 5 тенге по Вашей Карте отправителя;</li>
                </ul>
                Одноразовый цифровой пароль Вы можете узнать, обратившись за деталями авторизации в колл-центр банка, выпустившего карту отправителя или в SMS, полученной от банка, выпустившего карту отправителя - если карта подключена к услуге sms-информирования
                <br> 5. Система АО ДБ «Альфа-Банк» проверит все Ваши данные и выведет на экран информацию об успешности или не успешности совершения операции спустя несколько секунд после нажатия кнопки «Выполнить перевод».
            </div>
            <div class="instr_content" id="instr_content2" style="display:none;">
                <h3>Условия</h3> Для осуществления перевода карта отправителя должна быть открыта к интернет транзакциям. Для осуществления международного перевода, если Вы не являетесь держателем карты АО ДБ "Альфа-Банк" Вам необходимо пройти единовременную регистрацию в любом отделении АО ДБ "Альфа-Банк", со списком отделений Банка вы можете ознакомиться по следующей ссылке: <a href="http://www.alfabank.kz/branches/">http://www.alfabank.kz/branches/</a>.
                <br> В случае успешности операции срок доступности денег на Карте Получателя определяется правилами банка, выпустившего карту. Как правило, деньги доступны на картах Visa и MasterCard в течение 30 минут с момента завершения Перевода с карты на карту. В некоторых случаях, а также по картам MasterCard, срок доступности средств может составить до 24 часов.
                <br>
                <br> Согласно правилам международных платежных систем Visa International и MasterCard Worldwide <strong>отправителем перевода</strong> может быть только <strong>карта, выпущенная любым банком Республики Казахстан;</strong>
                <br> Переводы на карты, выпущенные банками Республики Казахстан доступны только в тенге;
                <br> Переводы на карты, выпущенные зарубежными банками (согласно списку открытых стран) доступны в четырех валютах: USD, EUR, RUR, KZT.
            </div>
            <div class="instr_content" id="instr_content3" style="display:none;">
                <h3>Тарифы</h3>
                <strong>Переводы с карты на карту (Р2Р), внутри Республики Казахстан:</strong>
                <br>
                <ul>
                    <li>0,7% от суммы перевода, min 120 KZT, max 350 KZT - комиссия за перевод с карт Visa и MasterCard других банков РК на карты АО ДБ «Альфа-Банк»;</li>
                    <li>0,7% от суммы перевода, min 200 KZT - комиссия за перевод для карт Visa и MasterCard, эмитированных АО ДБ «Альфа Банк» (кроме переводов с кредитной карты);</li>
                    <li>3,7% от суммы перевода, min 700 KZT - комиссия за перевод c кредитных карт Visa и MasterCard, эмитированных АО ДБ «Альфа «Альфа-Банк»;</li>
                    <li>0,95% от суммы перевод, min 250 KZT - комиссия за перевод для карт Visa и MasterCard, эмитированных другими Банками РК;</li>
                </ul>
                <br>
                <strong>Международные переводы с карты на карту (Р2Р):</strong>
                <br> комиссия за перевод для карт Visa и MasterCard, эмитированных АО ДБ «Альфа Банк» (кроме переводов с кредитной карты):
                <br>
                <ul>
                    <li>в KZT - 0,7% от суммы перевода, +500 KZT;</li>
                    <li>в USD - 0,7% от суммы перевода, +1,6 USD;</li>
                    <li>в EUR - 0,7% от суммы перевода, +1,5 EUR;</li>
                    <li>в RUR - 0,7% от суммы перевода, +100 RUR;</li>
                </ul>
                комиссия за перевод для кредитных карт Visa и MasterCard, эмитированных АО ДБ «Альфа Банк»:
                <br>
                <ul>
                    <li>в KZT - 3,7% от суммы перевода, +1000 KZT;</li>
                    <li>в USD - 3,7% от суммы перевода, +3,5 USD;</li>
                    <li>в EUR - 3,7% от суммы перевода, +3,2 EUR;</li>
                    <li>в RUR - 3,7% от суммы перевода, +210 RUR;</li>
                </ul>
                комиссия за перевод для карт Visa и MasterCard, эмитированных другими Банками РК:
                <br>
                <ul>
                    <li>в KZT - 0,95% от суммы перевода, +750 KZT;</li>
                    <li>в USD - 0,95% от суммы перевода, +2,5 USD;</li>
                    <li>в EUR - 0,95% от суммы перевода, +2,3 EUR;</li>
                    <li>в RUR - 0,95% от суммы перевода, +160 RUR;</li>
                </ul>
            </div>
            <div class="instr_content" id="instr_content4" style="display:none;">
                <h3>Лимиты и ограничения</h3>
                <strong>По картам Visa:</strong>
                <ul>
                    <li>- На одну операцию до 200 000 KZT;</li>
                    <li>- На один день 1 000 000 KZT;</li>
                    <li>- На месяц 2 500 000 KZT;</li>
                    <li>- Не более 25 переводов в день;</li>
                    <li>- Не более 75 переводов в месяц;</li>
                </ul>
                <strong>По картам MasterCard:</strong>
                <ul>
                    <li>- На одну операцию до 225 000 KZT;</li>
                    <li>- На один день 1 000 000 KZT;</li>
                    <li>- На месяц 2 500 000 KZT;</li>
                    <li>- Не более 25 переводов в день;</li>
                    <li>- Не более 75 переводов в месяц;</li>
                </ul>
                <br> Данные лимиты одинаково применяются к картам отправителя и получателя.
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="cards">
                    <div class="card_item first_card">
                        <img src="img/verified_by.png">
                    </div>
                    <div class="card_item">
                        <img src="img/visa_direct.png">
                    </div>
                    <div class="card_item">
                        <img src="img/master_card.png">
                    </div>
                    <div class="card_item">
                        <img src="img/maestro.png">
                    </div>
                    <div class="card_item">
                        <img src="img/master_secure.png">
                    </div>
                    <div class="card_item">
                        <img src="img/money_send.png">
                    </div>
                </div>
                <div class="top-phone">
                    <img src="img/phone.png" />
                    <div>Call Center</div>
                    <div>
                        <span>2051</span>
                    </div>
                </div>
                <div class="footer-row">
                    <div class="copyright">
                        +7 (727) 244-75-75
                        <br/> 8-8000-8000-75 (бесплатно для регионов)
                        <br/> +7 (727) 292-17-71 - Круглосуточный сервис-центр обслуживания платежных карт
                    </div>
                    <div class="footer-links">&nbsp;
                        <!-- <a class='red' href="http://www.alfabank.kz/about/">О банке</a><br/> -->
                    </div>
                    <div class='contacts'><a class='red' href="http://www.alfabank.kz/about/">О банке</a>
                        <p>© 2001—2015 Альфа-Банк
                            <br/> Лицензия на проведение банковских операций № 236 от 21.12.2007</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="mask"></div>
    <div class='popup cvv_popup'>
        <a href="#" class="close_popup" onclick="closePopup(this);return false;"></a>
        <div class='agreement_text_block'>
            <h1 class='agree_header'>Код CVC2/CVV2 это трехзначный код, который можно найти на обратной стороне карты, рядом с полем для Вашей подписи.</h1>
            <div class="cvv_img">
                <img src="img/cvv.png" />
            </div>
        </div>
    </div>
    <div class="popup popup_agreement">
        <a href="#" class="close_popup" onclick="closePopup(this);return false;"></a>
        <div class='agreement_text_block'>
            <h1 class='agree_header'>Договор об условиях предоставления АО ДБ "Альфа-Банк" <br /> Услуги «Переводы с карты на карту (Р2Р)»</h1>
            <div class="scroll-pane">
                <p>АО ДБ «Альфа-Банк», именуемое в дальнейшем «Банк» и физическое лицо, именуемое в дальнейшем «Клиент», далее совместно именуются «Сторонами», а каждый по отдельности – «Стороной», либо как указано выше, заключают настоящий Договор об условиях предоставления Банком Услуги «Перевод с карты на карту (Р2Р)» (далее – Договор).</p>
                <h2 class="agree_sub_header">1. Термины и определения, применяемые в Договоре</h2>
                <p><span>Авторизация</span> – процедура запроса и последующего получения Банком ответа на такой запрос в виде разрешения или запрета на проведение операции по Карте от Банка-эмитента Карты или от Платежной системы;</p>
                <p><span>Банк</span> – АО ДБ «Альфа-Банк»;</p>
                <p><span>Банк-эмитент</span> – банк, осуществляющий эмиссию Платежных карточек, в том числе Банк;</p>
                <p><span>Банк-нерезидент</span> – юридическое лицо-нерезидент, являющийся банком или иной кредитной организацией в соответствии с законодательством иностранных государств, входящих в Группу Стран и находящихся за пределами РК;</p>
                <p><span>Валюта перевода</span> – валюта, в которой выражена Сумма перевода, указанная Клиентом при подаче Поручения на осуществления Услуги Банка. Валюты переводов: Тенге РК (для внутренних переводов) либо доллары США, или Евро или рубли РФ, или тенге РК (для Международных переводов);</p>
                <p><span>Группа банков</span> – общее наименование следующих банков: ПАО «Альфа-Банк» (Украина), АО ДБ «Альфа-Банк» (Казахстан), ЗАО «Альфа-Банк» (Беларусь), АО «АЛЬФА-БАНК» (Россия);</p>
                <p><span>Группа Стран</span> – страны, в которых предоставляется Услуга Банка по Карте получателя Банка-эмитента, а именно:</p>
                <table>
                    <tbody>
                        <tr>
                            <td>Австралия</td>
                            <td>Италия</td>
                        </tr>
                        <tr>
                            <td>Австрия</td>
                            <td>Казахстан</td>
                        </tr>
                        <tr>
                            <td>Азербайджан</td>
                            <td>Камбоджа</td>
                        </tr>
                        <tr>
                            <td>Албания</td>
                            <td>Камерун</td>
                        </tr>
                        <tr>
                            <td>Ангола</td>
                            <td>Канада</td>
                        </tr>
                        <tr>
                            <td>Армения</td>
                            <td>Кения</td>
                        </tr>
                        <tr>
                            <td>Бангладеш</td>
                            <td>Кипр</td>
                        </tr>
                        <tr>
                            <td>Белоруссия</td>
                            <td>Киргизия</td>
                        </tr>
                        <tr>
                            <td>Бельгия</td>
                            <td>Китайская Народная Республика</td>
                        </tr>
                        <tr>
                            <td>Болгария</td>
                            <td>Кувейт</td>
                        </tr>
                        <tr>
                            <td>Великобритания</td>
                            <td>Латвия</td>
                        </tr>
                        <tr>
                            <td>Венгрия</td>
                            <td>Литва</td>
                        </tr>
                        <tr>
                            <td>Вьетнам</td>
                            <td>Люксембург</td>
                        </tr>
                        <tr>
                            <td>Гвинея</td>
                            <td>Мадагаскар</td>
                        </tr>
                        <tr>
                            <td>Германия</td>
                            <td>Макао</td>
                        </tr>
                        <tr>
                            <td>Гонконг</td>
                            <td>Малайзия</td>
                        </tr>
                        <tr>
                            <td>Греция</td>
                            <td>Мальта</td>
                        </tr>
                        <tr>
                            <td>Грузия</td>
                            <td>Марокко</td>
                        </tr>
                        <tr>
                            <td>Дания</td>
                            <td>Мозамбик</td>
                        </tr>
                        <tr>
                            <td>Демократическая Республика Конго</td>
                            <td>Молдавия</td>
                        </tr>
                        <tr>
                            <td>Египет</td>
                            <td>Монако</td>
                        </tr>
                        <tr>
                            <td>Израиль</td>
                            <td>Монголия</td>
                        </tr>
                        <tr>
                            <td>Индия</td>
                            <td>Мьянма</td>
                        </tr>
                        <tr>
                            <td>Индонезия</td>
                            <td>Непал</td>
                        </tr>
                        <tr>
                            <td>Иордания</td>
                            <td>Нигерия</td>
                        </tr>
                        <tr>
                            <td>Ирландия</td>
                            <td>Нидерланды</td>
                        </tr>
                        <tr>
                            <td>Исландия</td>
                            <td>Новая Зеландия</td>
                        </tr>
                        <tr>
                            <td>Испания</td>
                            <td>Норвегия</td>
                        </tr>
                        <tr>
                            <td>Объединённые Арабские Эмираты</td>
                            <td>Туркмения </td>
                        </tr>
                        <tr>
                            <td>Папуа — Новая Гвинея</td>
                            <td>Турция </td>
                        </tr>
                        <tr>
                            <td>Польша</td>
                            <td>Узбекистан </td>
                        </tr>
                        <tr>
                            <td>Португалия</td>
                            <td>Украина </td>
                        </tr>
                        <tr>
                            <td>Республика Македония</td>
                            <td>Филиппины </td>
                        </tr>
                        <tr>
                            <td>Румыния</td>
                            <td>Финляндия </td>
                        </tr>
                        <tr>
                            <td>Россия</td>
                            <td>Франция</td>
                        </tr>
                        <tr>
                            <td>Саудовская Аравия</td>
                            <td>Чехия</td>
                        </tr>
                        <tr>
                            <td>Сингапур</td>
                            <td>Швейцария</td>
                        </tr>
                        <tr>
                            <td>Словакия</td>
                            <td>Швеция</td>
                        </tr>
                        <tr>
                            <td>Словения</td>
                            <td>Шри-Ланка</td>
                        </tr>
                        <tr>
                            <td>Таджикистан</td>
                            <td>Экваториальная Гвинея</td>
                        </tr>
                        <tr>
                            <td>Тайвань</td>
                            <td>Эстония</td>
                        </tr>
                        <tr>
                            <td>Таиланд</td>
                            <td>Южно-Африканская Республика</td>
                        </tr>
                        <tr>
                            <td>Тунис</td>
                            <td>Япония</td>
                        </tr>
                    </tbody>
                </table>
                <p><span>Держатель Карты</span> – физическое лицо, имеющее право пользоваться Картой, на имя которого Банком или Банком-эмитентом эмитирована Карта;</p>
                <p><span>Идентификация</span> – процедура дополнительной проверки Банком и/или Партнером Банка Клиента, осуществляемая с целью снижения рисков проведения мошеннической операции по Карте отправителя, следующими способами:</p>
                <p> - по Технологии 3DSecure, и/или</p>
                <p> - по Технологии look-up, и/или</p>
                <p> - по Технологии CVC2/CVV2 кода;</p>
                <p>Интернет-ресурс Банка – совокупность программного обеспечения Банка, в том числе устанавливаемого на планшетных компьютерах, мобильных телефонах и других мобильных устройствах, поддерживающих установку программного обеспечения Банка, а также совокупность информации, способа ее представления и технических средств, дающие возможность пользователям Сети Интернет получить доступ к указанной информации, в том числе сайт Банка в Сети Интернет http://www.alfabank.kz/. Перечень иных Интернет-сайтов Банка размещен на сайте Банка http://www.alfaportal.kz;</p>
                <p>Интернет-ресурс Партнера Банка – совокупность программного обеспечения Партнера Банка, в том числе устанавливаемого на планшетных компьютерах, мобильных телефонах и других мобильных устройствах, а также совокупность информации, способа ее представления и технических средств, дающие возможность пользователям Сети Интернет получить доступ к указанной информации;</p>
                <p>Платежная карточка (далее - Карта) – средство доступа к деньгам через электронные терминалы или иные устройства, которое содержит информацию, позволяющую держателю такой платежной карточки осуществлять платежи, получать наличные деньги, производить обмен валют и другие операции, определенные Банком-эмитентом платежной карточки и на его условиях;</p>
                <p><span>Карта отправителя</span> – Карта, с использованием данных и/или информации о реквизитах которой, осуществляется списание денег со Счета карты отправителя при оказании Услуги Банка;</p>
                <p><span>Карта получателя</span> – Карта, с использованием данных и/или информации о реквизитах которой, осуществляется перевод денег на Счет карты получателя при оказании Услуги Банка;</p>
                <p><span>Клиент</span> – физическое лицо - Держатель Карты отправителя, присоединившееся к условиям настоящего Договора;</p>
                <p><span>Комиссия</span> – сумма, подлежащая уплате Клиентом в пользу Банка за оказание Услуги Банка в соответствии с тарифами Банка. Комиссия рассчитывается Банком/Партнером Банка и доводится до сведения Держателя Карты отправителя после указания им параметров Карты отправителя, Карты получателя и Суммы перевода до момента Присоединения к Договору;</p>
                <p><span>Международный перевод</span> – Услуга Банка, в процессе оказания которой используются реквизиты Карты получателя, эмитированной Банком-нерезидентом;</p>
                <p><span>Нерезидент</span> – физическое лицо, не являющееся Резидентом РК;</p>
                <p><span>Партнер Банка</span> – юридическое лицо, заключившее с Банком договор, на основании которого Держатель Карты отправителя имеет возможность осуществить Присоединение к Договору и воспользоваться Услугой Банка, обратившись в Банк посредством Интернет-ресурса Партнера Банка в порядке, установленном Договором;</p>
                <p>«Перевод с карты на карту (Р2Р)» (Услуга Банка) – услуга по обслуживанию Платежных карточек Клиентов, обеспечивающая возможность осуществления операций, связанных с переводом денег с использованием параметров Карты отправителя и Карты получателя, оказываемая Банком Клиенту в соответствии с условиями настоящего Договора и внутренними документами Банка;</p>
                <p><span>Платежная система</span> – международная платежная система Visa International/ MASTERCARD Worldwide по безналичным расчетам за товары и услуги посредством Карт, имеющих международное хождение;</p>
                <p><span>Поручение</span> – распоряжение Клиента, представленное в Банк способом установленным настоящим Договором и содержащее: подтверждение об ознакомлении Клиента с условиями настоящего Договора; согласие Клиента с условиями настоящего Договора; подтверждение присоединения Клиента к настоящему Договору; распоряжение Клиента к Банку об оказании Услуги Банка, на основании введенной Клиентом информации (параметры операции) на Интернет-ресурсе Банка/ Интернет-ресурсе Партнера Банка;</p>
                <p><span>Присоединение к Договору</span> – совершение Держателем Карты отправителя действий, указанных в Приложении №1 к настоящему Договору, направленных на получение Услуги Банка и подтверждающих ознакомление Клиента с условиями настоящего Договора, согласие Клиента на заключение настоящего Договора, обязанность Клиента соблюдать все условия настоящего Договора;</p>
                <p><span>Резидент</span> – физические лица, постоянно пребывающие в РК или непостоянно пребывающие в РК, но центр жизненных интересов, которых находится в РК;</p>
                <p><span>РК</span> – Республика Казахстан;</p>
                <p><span>Сеть Интернет</span> – всемирная система объединенных компьютерных сетей для хранения и передачи информации;</p>
                <p><span>Сумма перевода</span> – сумма, указанная Держателем Карты отправителя в Поручении для оказания Услуги Банка;</p>
                <p><span>Счет карты отправителя</span> – банковский счет, открытый в Банке-эмитенте, в том числе в Банке, по которому осуществляются операции по Карте отправителя;</p>
                <p><span>Счет карты получателя</span> – банковский счет, открытый в Банке-эмитенте, в том числе в Банке, по которому осуществляются операции по Карте получателя;</p>
                <p><span>Технология look up</span> – один из способов Идентификации, осуществляемый Банком при оказании Услуги Банка, следующим образом:</p>
                <p>- Банк направляет одноразовый цифровой пароль в поле MERCHANT NAME с Авторизационным запросом в Банк-эмитент на сумму 1 тенге по Карте отправителя, после чего Держатель Карты отправителя может узнать одноразовый пароль, обратившись в Банк-эмитент, выпустивший Карту отправителя или в SMS-сообщении, полученном от Банка-эмитента, выпустившего Карту отправителя - если данная Карта подключена к услуге смс-информирования Банка-эмитента;</p>
                <p><span>Технология CVV2/CVC2 кода</span> – один из способов Идентификации, осуществляемый Банком следующим образом: </p>
                <p> - Банк/Партнер Банка запрашивает у Клиента CVC2 или CVV2 код (далее- Код), который Клиент должен указать в экранной форме наряду с вводом иных параметров операции; </p>
                <p> - Банк посредством Авторизации направляет полученный Код для проверки Банку-эмитенту; </p>
                <p>- в случае если в результате Авторизации Банком получен запрет на осуществление операции </p>
                <p>по Карте отправителя, в том числе, если запрошенный Код не введен или введен неверно, Банк имеет право отказать Клиенту в оказании Услуги Банка;</p>
                <p><span>Технология 3DSecure</span> – технология, разработанная Платежными системами для обеспечения повышенной безопасности проведения операций по Платежным карточкам в Сети Интернет. В рамках данной технологии личность Клиента удостоверяется на сервере Банка-эмитента Карты отправителя способом, определяемым таким банком (например, ввод определенного пароля). Стандарт безопасности Платежной системы MASTERCARD Worldwide, поддерживающий технологию 3DSecure, имеет наименование MASTERCARD SecureCode, стандарт безопасности Платежной системы Visa, поддерживающий технологию 3DSecure - Verified by Visa;</p>
                <p><span>CVV2/CVC2-код</span> («CVV2» – аббревиатура английского словосочетания «Card Verification Value 2»/ «CVC2» – аббревиатура английского словосочетания «Card verification code») – идентификационный трехзначный код, присваиваемый Держателю Карты и предназначенный для идентификации Держателя Карты при оплате товаров и услуг в Сети Интернет. CVV2/CVC2-код наносится на оборотной стороне Карты.</p>
                <h5>2. Общие положения</h5>
                <p><span>2.1.</span> Настоящий Договор в соответствии со ст. 389 Гражданского Кодекса РК является договором присоединения. Текст Договора размещен на Интернет-ресурсе Банка в Сети Интернет по адресам: www.alfabank.kz/www.alfaportal.kz и/или на Интернет-ресурсе Партнера Банка.</p>
                <p><span>2.2.</span> Договор действует в отношении одной конкретной Услуги Банка и вступает в силу с момента Присоединения к Договору.</p>
                <p><span>2.3.</span> В отношении оказания Услуги Банком Договор действует до полного исполнения Сторонами обязательств по Договору, а именно: оказания Услуги Банком (зачисления денег Банку – эмитенту Карты получателя и оплаты Клиентом Банку Комиссии).</p>
                <p><span>2.4.</span> Фиксация Присоединения к Договору осуществляется Банком/Партнером Банка на экранной форме Интернет-ресурса Банка/Интернет-ресурса Партнера Банка и хранится в аппаратно-программном комплексе Банка/Партнера Банка. Выписки из аппаратно-программного комплекса Банка/Партнера Банка могут использоваться в качестве доказательств при рассмотрении споров, в том числе в судебном порядке.</p>
                <p><span>2.5.</span> Условия настоящего Договора могут быть приняты Клиентом не иначе, как полностью на изложенных в Договоре условиях.</p>
                <p><span>2.6.</span> В случае если Клиент желает получать дополнительные услуги, предоставляемые Банком, кроме тех, которые предусмотрены в настоящем Договоре, то требуется заключение отдельного договора на оказание соответствующих услуг, а также соблюдение иных и/или дополнительных требований, предусмотренных законодательством РК и внутренними документами Банка.</p>
                <h5>3. Предмет Договора</h5>
                <p><span>3.1.</span> Банк предоставляет Клиенту возможность посредством Интернет-ресурса Банка/Интернет-ресурса Партнера Банка воспользоваться Услугой Банка. В процессе предоставления Услуги Банка, Банк проводит прием и обработку запроса на предоставление Услуги Банка, а именно:</p>
                <p>- проводит Авторизацию одной расходной операции по Карте отправителя в размере Суммы перевода и Комиссии. В случае получения отказа от Банка-эмитента в Авторизации Банк прекращает предоставление Услуги Банка;</p>
                <p>- проводит Авторизацию одной операции пополнения по Карте получателя в размере Суммы перевода. В случае получения отказа от Банка-эмитента в Авторизации Банк прекращает предоставление Услуги Банка.</p>
                <p><span>3.2.</span> По вопросам, связанным с предоставлением Услуги Банка, Клиент может обратиться в рабочее время Банка по следующему адресу и контактным телефонам:</p>
                <p>Республика Казахстан, 050012, г. Алматы, ул. Масанчи, 57-А,
                    <br>Тел.: +7 (727) 244-75-75, +7 (727) 225-18-61
                    <br>Круглосуточный сервис-центр обслуживания Платежных карточек:
                    <br>+ 7 (727) 292-17-71 (для физических лиц)
                    <br>Call Center: 8-8000-8000-75 (бесплатно)
                    <br>8-771-936-4000 (звонок платный)
                    <br>
                </p>
                <h5>4. Условия оказания Банком Услуги Банка</h5>
                <p><span>4.1.</span> Банк оказывает Клиенту Услугу Банка в соответствии с условиями настоящего Договора, требованиями законодательства РК и соответствующими правилами Платежных систем в порядке, установленном Приложением №1 к Договору, и при одновременном выполнении следующих условий: </p>
                <p><span>4.1.1.</span> наличия у Банка технической возможности для оказания конкретной Услуги Банка;</p>
                <p><span>4.1.2.</span> успешного прохождения Клиентом Идентификации;</p>
                <p><span>4.1.3.</span> наличия у Банка разрешения от Банка-эмитента на проведение операции по Карте, полученного в результате Авторизации;</p>
                <p><span>4.1.4.</span> оплаты Клиентом Комиссии за оказание Банком Услуги Банка в соответствии с условиями настоящего Договора;</p>
                <p><span>4.1.5.</span> наличие достаточного количества денег на Карте отправителя Клиента для оказания Банком Услуги Банка;</p>
                <p><span>4.1.6.</span> отсутствия прямых запретов на проведение операций, предусмотренных настоящим Договором и договором, на основании которого выпущена и обслуживается Карта.</p>
                <p><span>4.2.</span> Банк имеет право отказать Клиенту в оказании Услуги Банка в случае невыполнения условий, указанных в пункте. 4.1. Договора, а также в случае, если параметры операции, указанные Клиентом, не соответствуют установленным Банком ограничениям:</p>
                <p><span>4.2.1.</span> ограничения на виды Карт:</p>
                <p>- Карты, эмитированные Банком-эмитентом к текущему счету юридического лица; </p>
                <p>- иные виды Карт, запрет или ограничение на проведение операций, по которым установлены Банком-эмитентом и/или Платежной системой, и/или законодательством РК;</p>
                <p>- Карты отправителя, эмитированные Банками-нерезидентами.</p>
                <p><span>4.2.2.</span> ограничения на оказание Услуги Банка по сумме и количеству операций (далее – лимиты), указаны на Интернет-ресурсе Банка/Интернет-ресурсе Партнера Банка.</p>
                <p><span>4.2.3.</span> лимиты по Суммам перевода устанавливаются Банком в тенге. В случае, когда Валюта перевода отличается от тенге, для целей проверки соответствия Суммы перевода установленному лимиту Банк осуществляет конвертацию Суммы перевода и Комиссии из Валюты операции - в тенге, по курсу Банка на дату совершения операции.</p>
                <p><span>4.3.</span> Банк имеет право отказать Клиенту в оказании Услуги Банка в одностороннем порядке и без объяснения причин, в случае несоответствия операции Клиента требованиям законодательства РК, , внутренним документам Банка, а также если у Банка возникли подозрения в том, что операция осуществляется с нарушением правил Платежных систем или носит мошеннический характер. </p>
                <p><span>4.4.</span> За оказание Услуги Банка Банк взимает с Клиента Комиссию. Комиссия рассчитывается от Суммы перевода и включается в общую сумму Авторизационного запроса, проводимого по Карте отправителя, и подлежит списанию без дополнительных распоряжений Клиента (Клиент заранее дает акцепт) со Счета карты отправителя сверх Суммы перевода в дату списания со Счета карты отправителя Суммы перевода. При отсутствии на момент проведения Авторизации на Счете карты отправителя суммы, достаточной для оказания Услуги Банка и оплаты Комиссии, Банк не принимает к обработке Поручение Клиента и не оказывает Услугу Банка. </p>
                <p>В случае оформления Держателем Карты отправителя Поручения на Интернет-ресурсе Банка/Интернет-ресурсе Партнера Банка, сумма Комиссии, а также итоговая сумма – Сумма перевода и Комиссии выводятся на экранной форме Интернет-ресурса Банка/Интернет-ресурса Партнера Банка в Валюте перевода, в соответствующих графах на экранной форме Интернет-ресурса Банка/Интернет-ресурса Партнера Банка до Присоединения к Договору.</p>
                <p><span>4.5.</span> Если валюта Счета карты отправителя и/или Счета карты получателя отлична от Валюты перевода, то конвертация Суммы перевода и Комиссии, включаемой в Авторизационный запрос, осуществляется Банком-эмитентом такой Карты в соответствии с правилами и условиями, установленными Банком-эмитентом.</p>
                <p>4.6.Услуга Банка считается оказанной должным образом Банком Клиенту в случае, когда Банком получено разрешение от Банка-эмитента на проведение операции по Карте в результате Авторизации, и Банком выполнены действия по оказанию Услуги Банка, согласно условиям настоящего Договора.</p>
                <p><span>4.7.</span> Банк/Партнер Банка информирует Клиента о результате оказания Услуги Банка путем вывода сообщения с результатом оказания Услуги Банка на экранную форму Интернет-ресурса Банка/Интернет-ресурса Партнера Банка.</p>
                <p><span>4.8.</span> Срок зачисления денег на Счет карты получателя по оказанной Услуге Банка зависит от Банка-эмитента Карты получателя. В случае если Карта получателя выпущена Банком, Сумма перевода будет зачислена на Счет карты получателя в течение определенного времени с момента информирования Клиента об успешности операции в соответствии с пунктом. 4.7. настоящего Договора.</p>
                <p><span>4.9.</span> Банк не несет ответственности в случаях, когда зачисление денег на Счет карты получателя осуществлено с нарушениями сроков и иных требований, установленных правилами Платежных систем, Договором и законодательством РК по вине Банка-эмитента.</p>
                <p><span>4.10.</span> Банк не несет ответственности за ошибки, допущенные Клиентом при оформлении Услуги Банка в момент ввода параметров операции на экранной форме Интернет-ресурса Банка/Интернет-ресурса Партнера Банка и приведшие к переводу денег в некорректной Сумме перевода или по некорректным реквизитам Карты получателя. В указанных случаях Услуга Банка считается оказанной Банком Клиенту надлежащим образом и в полном соответствии с Договором, Клиент самостоятельно урегулирует дальнейшие взаиморасчеты с лицом (-ами), на счет (-а) которого (-ых) поступили деньги в результате оказания Услуги Банка.</p>
                <p><span>4.11.</span> Держатель Карты отправителя имеет возможность отказаться от получения Услуги Банка в любой момент оформления Поручения на Интернет-ресурсе Банка/Интернет-ресурсе Партнера Банка до момента Присоединения к Договору или до подтверждения параметров Услуги Банка после момента Присоединения к Договору. При этом перевод денег со Счета карты отправителя на Счет карты получателя не производится, Комиссия не взимается, сумма, которая была заблокирована, по Технологии look up, возвращается.</p>
                <h5>5.    Права и обязанности Сторон</h5>
                <p><span>5.1.</span> Банк обязуется:</p>
                <p><span>5.1.1.</span> оказывать Услугу Банка в объеме и сроки, установленные настоящим Договором;</p>
                <p><span>5.1.2.</span> размещать Договор на Интернет-ресурсе Банка;</p>
                <p><span>5.1.3.</span> принять все необходимые меры организационного и технического характера для предотвращения несанкционированного доступа третьих лиц к конфиденциальной информации, связанной с использованием Услуги Банка Клиентом;</p>
                <p><span>5.1.4.</span> хранить банковскую тайну по операциям Клиента, совершенным с использованием Карты, и персональные данные о Клиенте. Информация по операциям с использованием Карты и персональные данные о Клиенте могут быть предоставлены Банком третьим лицам в случаях, предусмотренных законодательством РК;</p>
                <p><span>5.1.5.</span> рассматривать претензии Клиентов по качеству оказанной Услуги Банка;</p>
                <p><span>5.1.6.</span> вести комплексное обслуживание Клиента в соответствии с законодательством РК, нормативными правовыми актами Национального Банка РК и условиями настоящего Договора.</p>
                <p><span>5.2.</span> Банк имеет право:</p>
                <p><span>5.2.1.</span> требовать от Клиента неукоснительного соблюдения условий Договора и оплаты Комиссии за оказание Услуги Банка;</p>
                <p><span>5.2.2.</span> отказать Клиенту в предоставлении Услуги Банка по основаниям, установленным настоящим Договором и/или законодательством РК, а также в случае, если установлено предоставление Клиентом недостоверной информации, необходимой для осуществления перевода/Международного перевода;</p>
                <p><span>5.2.3.</span> в одностороннем порядке изменять настоящий Договор, в том числе, тарифы и лимиты на проведение операций с использованием Услуги Банка, уведомив Клиента об изменении настоящего Договора и/или тарифов и/или лимитов на проведение операций не менее чем за 10 календарных дней до даты их вступления в силу, разместив соответствующую информацию на Интеренет-ресурсе Банка (www.alfabank.kz). При этом внесенные изменения становятся обязательными для Банка и Клиента с момента вступления их в силу;</p>
                <p><span>5.2.4.</span> запросить у Клиента дополнительную информацию и документы относительно проводимой операции в целях проверки ее соответствия законодательству РК и требованиям Платежной системе;</p>
                <p><span>5.2.5.</span> Банк имеет право на обработку любой информации, относящейся к персональным данным Клиента, с использованием средств автоматизации или без таковых, включая сбор, систематизацию, накопление, хранение, уточнение, использование, распространение (в том числе передачу), обезличивание, блокирование, уничтожение персональных данных, предоставленных Банку в связи с заключением Договора, и иные действия, предусмотренные законом РК от 21.05.2013 № 94-V "О персональных данных и их защите". Клиент выражает согласие на предоставление Банком полностью или частично сведений, указанных в абзаце первом настоящего подпункта Договора, Банку – эмитенту Карты получателя и/или Платежной системе, для целей исполнения настоящего Договора, в том числе осуществления Международного перевода;</p>
                <p><span>5.2.6.</span> в случае если в результате Авторизации Банком получен запрет на осуществление операции по Карте отправителя, в том числе, если запрошенный Код не введен или введен неверно, если дополнительные параметры, запрашиваемые Банком не введены или введены неверно, Банк имеет право отказать Клиенту в оказании Услуги Банка;</p>
                <p><span>5.2.7.</span> Банк имеет право запросить дополнительные параметры по Услуге Банка, а Клиент по такому запросу осуществить ввод дополнительных параметров для проведения Банком Идентификации;</p>
                <p><span>5.2.8.</span> без объяснения причин, отказать в установлении деловых отношений с Клиентом по основаниям, предусмотренным Законом РК от 28.08.2009 года № 191-IV «О противодействии легализации (отмыванию) доходов, полученных незаконным путем, и финансированию терроризма»;</p>
                <p><span>5.2.9.</span> не принимать к исполнению Поручения Клиента в случаях: необеспечения Клиентом суммы денег на Счете карты отправителя, достаточной для проведения операции и списания Банком Комиссии в соответствии с тарифами Банка на момент проведения операции, противоречия операции законодательству РК и нормативным правовым актам Национального Банка РК и требованиям Платежной системы;</p>
                <p>5.2.10. в безакцептном и бесспорном порядке путем прямого дебетования изымать деньги со Счета карты отправителя в счет оплаты за Услуги Банка, оказанные Банком, а также все возникающие задолженности перед Банком, в соответствии с тарифами банка. В случае взыскания задолженности, отличной от валюты задолженности перед Банком, производить конвертацию денег за счет Клиента по курсу Банка, установленному Банком на день перевода, и в соответствии с тарифами Банка на момент конвертации.</p>
                <p><span>5.3.</span> Клиент обязуется:</p>
                <p><span>5.3.1.</span> соблюдать и руководствоваться положениями Договора;</p>
                <p><span>5.3.2.</span> нести ответственность за конфиденциальность информации, переданной посредством Услуги Банка;</p>
                <p><span>5.3.3.</span> не проводить с использованием Карты операции, связанные с осуществлением предпринимательской деятельности или частной практики;</p>
                <p><span>5.3.4.</span> не передавать реквизиты Карты третьим лицам;</p>
                <p><span>5.3.5.</span> своевременно и в полном объеме до момента Присоединения к Договору ознакомиться с условиями Договора и суммой Комиссии;</p>
                <p><span>5.3.6.</span> до момента Присоединения к Договору ознакомиться с ограничениями Банка на предоставление Услуги Банка;</p>
                <p><span>5.3.7.</span> оплатить Услугу Банка в сумме Комиссии согласно утвержденным тарифам Банка;</p>
                <p><span>5.3.8.</span> клиент, являющийся Резидентом, обязуется не осуществлять с использованием Карт расчеты с Нерезидентами:</p>
                <p>- по сделкам купли-продажи ценных бумаг, долей, паев, вкладов в имущество, взносов в уставный капитал и т.п.;</p>
                <p>- по договорам займа, по которым у Резидента в уполномоченных банках имеются действующие паспорта сделок;</p>
                <p>- по иным сделкам и операциям запрет на осуществление, которых установлен законодательством РК;</p>
                <p><span>5.3.9.</span> не осуществлять операции противоречащие требованиям законодательства РК, связанные с легализацией преступных доходов, содержащие в соответствии с нормами законодательства РК и внутренними документами Банка признаки необычных операций;</p>
                <p><span>5.3.10.</span> предоставлять достоверную информацию, запрашиваемую Банком при проведении Услуги Банка;</p>
                <p><span>5.3.11.</span> осуществлять операции, связанные с переводами денег, предусмотренные настоящим Договором, в строгом соответствии с законодательством РК;</p>
                <p><span>5.3.12.</span> выполнять иные обязанности, предусмотренные положениями Договора и законодательством РК;</p>
                <p><span>5.3.13.</span> Обеспечить сумму денег на Счете (-ах) карты отправителя, необходимую для исполнения перевода (-ов) и взимания Комиссии, предусмотренной действующими тарифами Банка.</p>
                <p><span>5.4.</span> Клиент имеет право:</p>
                <p><span>5.4.1.</span> получать от Банка информацию в порядке, предусмотренном настоящим Договором;</p>
                <p><span>5.4.2.</span> пользоваться Услугой Банка в порядке, предусмотренном настоящим Договором;</p>
                <p><span>5.4.3.</span> ознакомиться на Интернет-ресурсе Банка с действующей редакцией Договора;</p>
                <p><span>5.4.4.</span> направлять в Банк в письменном виде претензию по качеству оказанной Услуги Банка, проведенной не позднее:</p>
                <p>- 30 (тридцати) календарных дней с даты проведения операции по Счету карты получателя;</p>
                <p>- 45 (сорока пяти) календарных дней с даты проведения операции по Счету карты отправителя;</p>
                <p>В случае не предъявления Банку в указанный срок письменной претензии по операциям, последние считаются подтвержденными и в дальнейшем обжалованию не подлежат.</p>
                <h5>6.   Ответственность Сторон</h5>
                <p><span>6.1.</span> Стороны несут ответственность за неисполнение или ненадлежащее исполнение своих обязательств, а также за достоверность информации, предоставляемой в рамках Договора в соответствии с законодательством РК и требованиям Платежных систем.</p>
                <p><span>6.2.</span> Стороны несут ответственность за достоверность информации, предоставляемой в рамках настоящего Договора.</p>
                <p><span>6.3.</span> Банк несет ответственность за разглашение банковской тайны в соответствии с законодательством РК.</p>
                <p><span>6.4.</span> В случае неисполнения или ненадлежащего исполнения своих обязательств по Договору Банк несет ответственность только при наличии доказанной вины.</p>
                <p><span>6.5.</span> Банк не несет ответственности за ущерб, возникший вследствие несанкционированного использования третьими лицами средств подтверждения Клиента, если такое использование стало возможным не по вине Банка.</p>
                <p><span>6.6.</span> Банк не несет ответственности за неисполнение своих обязательств перед Клиентом, если исполнение обязательств зависит от определенных действий третьей стороны, а также, если невыполнение или несвоевременное выполнение связано с тем, что третья сторона не может, либо отказывается совершить необходимые действия, совершает их с нарушениями установленного порядка или недоступна для Банка.</p>
                <p><span>6.7.</span> Банк не несет ответственности в случае, если информация, связанная с использованием Клиентом Услуги Банка, станет известной третьим лицам во время использования Клиентом Услуги Банка в результате их доступа к информации при передаче по каналам связи, находящимся вне пределов Банка.</p>
                <p><span>6.8.</span> Банк не несет ответственности, если информация об изменении Договора, опубликованная в порядке и в сроки, установленные Договором, не была получена и/или изучена и/или правильно понята Клиентом.</p>
                <p><span>6.9.</span> Банк не несет ответственность за правильность введенных Клиентом данных при осуществлении Услуги Банка;</p>
                <p><span>6.10.</span> Клиент несет ответственность за все операции по Услуге Банка, совершенные иными лицами с ведома или без ведома Клиента, вследствие разглашения Клиентом информации о Платежной карточке Клиента и кода Идентификации.</p>
                <p><span>6.11.</span> Стороны освобождаются от ответственности, если надлежащему исполнению обязательств, предусмотренных Договором, препятствовали чрезвычайные и непреодолимые обстоятельства (пожар, стихийные бедствия, акты и решения органов власти и т.д.).</p>
                <p><span>6.12.</span> Клиент несет ответственность за ненадлежащее соблюдение Договора в полном объеме понесенных Банком убытков.</p>
                <h5>7.  Разрешение споров</h5>
                <p><span>7.1.</span> Договор регулируется и толкуется в соответствии с законодательством РК. </p>
                <p><span>7.2.</span> В случае несогласия Клиента с действиями Банка, связанными с исполнением Банком обязательств по Договору, Клиент направляет в Банк письменное заявление с изложением сути претензии.</p>
                <p><span>7.3.</span> Банк рассматривает заявление Клиента в порядке и сроки, установленные законодательством РК, и удовлетворяет претензию Клиента либо передает Клиенту письменное заключение о необоснованности его претензии.</p>
                <p><span>7.4.</span> Все споры и разногласия, которые могут возникнуть между Банком и Клиентом, будут разрешаться путем переговоров. При невозможности урегулирования спорных вопросов путем переговоров споры передаются на рассмотрение в суд в соответствии с законодательством РК по месту нахождения Банка либо, его филиала.</p>
                <h5>8.    Заключительные положения</h5>
                <p><span>8.1.</span> Настоящий Договор обязателен для Сторон.</p>
                <p><span>8.2.</span> Настоящий Договор вступает в силу с момента Присоединения Клиента к настоящему Договору.</p>
                <p><span>8.3.</span> Настоящий Договор, может быть, расторгнут по соглашению Сторон в порядке, предусмотренном условиями настоящего Договора.</p>
                <p><span>8.4.</span> Настоящий Договор, может быть, расторгнут Банком в одностороннем порядке, в случае нарушения Клиентом законодательства РК или настоящего Договора, или возникновения подозрений о потенциальном нарушении законодательства РК и/или настоящего Договора.</p>
                <p><span>8.5.</span> Названия статей и другие заголовки, содержащиеся в настоящем Договоре, использованы для удобства и не содержат каких-либо ограничений, характеристик и/или интерпретаций каких-либо положений названных документов, равно как и порядок расположения статей настоящего Договора не свидетельствует о приоритете одних статей в отношении других.</p>
                <p>8.6.Если какое-либо одно или более положений настоящего Договора утратят силу, станут недействительными или законодательно не обеспеченными в любой связи, то это не должно каким-либо образом повлиять или ослабить действительность и законность остальных положений, содержащихся в настоящем Договоре.</p>
                <p><span>8.7.</span> Неиспользование или несвоевременное использование Стороной любого из ее прав из настоящего Договора не должно расцениваться как отказ от такого права, а также не должно влиять на осуществление такой Стороной иных своих прав. Все права, также как и обязанности, в соответствии с настоящим Договором являются частью, а не исключением из остальных прав и обязанностей.</p>
                <p><span>8.8.</span> Банк оставляет за собой право вносить изменения в настоящий Договор и тарифы, и обязан информировать Клиента о таких изменениях в порядке, предусмотренном в подпункте 5.2.3 настоящего Договора. После внесения изменений настоящий Договор и тарифы они продолжают действовать в новой/измененной редакции.</p>
                <p><span>8.9.</span> Не предоставление Клиентом в Банк заявления о непринятии условий Договора, а также тарифов с учетом изменений до момента официального вступления в силу данных изменений, означает согласие Клиента с новой редакцией Договора и присоединение к нему, а также согласие на новые тарифы Банка.</p>
                <p><span>8.10.</span> Клиент настоящим обязуется по первому требованию Банка в сроки, установленные Банком, предоставить и/или обеспечить предоставление информации и/или документации, которая необходима для того, чтобы Банк имел возможность осуществить и соблюсти все требования правил, существующих в Банке и/или норм установленных законодательством РК.</p>
                <p><span>8.11.</span> Настоящий Договор составлен на государственном и русском языках. При наличии разночтений преимущественную силу имеет текст на русском языке. </p>
                <p><span>8.12.</span> Присоединением к настоящему Договору Клиент подтверждает согласие на сбор и обработку Банком своих персональных данных.</p>
                <p><span>8.13.</span> Во всем остальном, что не предусмотрено настоящим Договором, Стороны руководствуются законодательством РК и Платежными системами.</p>
                <h5>9.   Юридический адрес и реквизиты Банка</h5>
                <p>АО ДБ «Альфа - Банк»
                    <br>Адрес: Республика Казахстан, 050012, г.Алматы, ул.Масанчи,57-А,
                    <br>БИН 941240000341
                    <br>к/с KZ71125KZT1001300213 в УУМО
                    <br>Национального Банка Республики Казахстан
                    <br>БИК NBRKKZKX
                    <br>Тел.: +7 (727) 244-75-75, +7 (727) 225-18-61
                    <br>Факс: +7 (727) 292-08-21
                    <br>Круглосуточный сервис-центр обслуживания Платежных карточек:
                    <br>+ 7 (727) 292-17-71 (для физических лиц)
                    <br>Call Center: 8-8000-8000-75 (бесплатно)
                    <br>8-771-936-4000 (звонок платный)
                    <br>
                </p>
                <h1>Приложение №1<br>к Договору об условиях предоставления АО ДБ "Альфа-Банк"<br>Услуги «Переводы с карты на карту (Р2Р)»</h1>
                <h5>Порядок действий для оказания Услуги Банка</h5>
                <p>Банк предоставляет Держателю Карты отправителя возможность воспользоваться Услугой Банка на Интернет-ресурсе Банка/Интернет-ресурсе Партнера Банка.</p>
                <p><span>1.</span> Держатель Карты отправителя указывает следующую информацию, в соответствии с которой Банк оказывает Услугу Банка:</p>
                <ul>
                    <li>номер Карты отправителя;</li>
                    <li>срок действия Карты отправителя;</li>
                    <li>CVC2/CVV2;</li>
                    <li>номер Карты получателя;</li>
                    <li>Сумму перевода;</li>
                    <li>иные параметры, если они запрошены Банком/Партнером Банка.</li>
                </ul>
                <p><span>2.</span> Банк автоматически осуществляет расчет суммы Комиссии, которая выводится на экранной форме Интернет-ресурса Банка/Интернет-ресурса Партнера Банка в валюте перевода до Присоединения к Договору.</p>
                <p><span>3.</span> Держатель Карты отправителя проверяет и принимает рассчитанную сумму Комиссии, делает отметку в поле «Подтвердите, что Вы ознакомились, согласны и Присоединяетесь к Договору»/«Я ознакомлен, согласен с условиями Договора и Присоединяюсь к Договору», и нажимает на кнопку «Отправить деньги/Выполнить перевод». При этом фразы в кавычках могут отличаться от указанного текста, но быть аналогичными по смыслу, а также могут быть указаны на языке, соответствующем локализованному интерфейсу. С этого момента Договор считается заключенным (осуществлено Присоединение к Договору), а Держатель Карты отправителя становится Клиентом.</p>
                <p><span>4.</span> Для осуществления Международного перевода Держатель Карты отправителя, делает отметку в поле «Подтвердите, что цель перевода это безвозвратная финансовая помощь» и после Присоединения к Договору нажимает на кнопку «Отправить деньги/Выполнить перевод». При этом фразы в кавычках могут отличаться от указанного текста, но быть аналогичными по смыслу, а также могут быть указаны на языке, соответствующем локализованному интерфейсу.</p>
                <p><span>5.</span> Клиент осуществляет дополнительную проверку параметров операции, в том числе корректность указания номеров и реквизитов Карт, Суммы перевода, Валюты перевода и расчета Комиссий, и подтверждает свое желание получить Услугу Банка с параметрами операции, выведенными на экранной форме Интернет-ресурса Банка/Интернет-ресурса Партнера Банка, путем нажатия на кнопку «Подтвердить/Выполнить перевод». При этом фраза в кавычках может отличаться от указанного текста, но быть аналогична по смыслу или быть указана на языке, соответствующем локализованному интерфейсу. Если Клиент не осуществит подтверждение параметров операции, Договор считается расторгнутым по соглашению Сторон. После подтверждения параметров операции Клиент не имеет возможности отказаться от получения заказанной Услуги Банка.</p>
                <p><span>6.</span> В любой момент в процессе приема от Клиента параметров операции Банк/Партнер Банка имеет право запросить, а Держатель Карты отправителя/Клиент по такому запросу осуществляет ввод дополнительных параметров операции для проведения Банком/Партнером Банка Идентификации.</p>
                <p><span>7.</span> Банк на основании параметров операции, указанных Клиентом, осуществляет их проверку и оказывает Услугу Банка.</p>
                <p><span>8.</span> Банк\Партнер Банка сообщает Клиенту результат оказания Услуги Банка путем вывода сообщения об успешном/не успешном результате оказания Услуги Банка на экранную форму Интернет-ресурса Банка/Интернет-ресурса Партнера Банка.</p>
            </div>
        </div>
        <div class='agreement_button_block'>
            <button class="agree" onclick="closePopup(this);return false;">Я ознакомлен и присоединяюсь к Договору</button>
        </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/jquery.payment.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
</body>

</html>
