<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Денежные переводы</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700" rel="stylesheet" type="text/css">
    <link href="css/style.css" media="screen, projection" rel="stylesheet"/>
    <link href="css/print.css" media="print" rel="stylesheet">
    
</head>
<body>
<div class="wrapper">
    <header>
        <div class="container">
            <a class="logo">
                <img src="img/logo.gif" />
                <span class="logo-text">Когда все понятно!</span>
            </a>
            <a href="" class="p2p_link link_item active">
                <img src="img/p2p-icon.png" />
                <span>P2P переводы</span>
            </a>
            <a href="" class="link_item">
                <img src="img/alfa-click.png" />
                <span>Альфа-Клик</span>
            </a>
            <a href="https://www.alfaportal.ru/card2card/ptpl/alfaportal/initial.html#business" class="link_item">
                <img src="img/russia.png" />
                <span>Переводы с карт <br/>Российской Федерации</span>
            </a>
            <!-- <div class="top-right-wrapper hide-small hide-md">
                <div class="top-phone">
                    <img src="img/phone-white.png" />
                   <div>Call Center</div>
                   <div>
                       <span>2051</span>
                   </div>
                </div>
                <div class="lang-change">
                    <a class="lang-change-link">Қаз</a> / <a class="lang-change-link active">Рус</a>
                </div>
            </div>
        </div> -->
    </header>
    <div class="main_content container">
        <div class="content_top">
            <div class="complete_title">
                <div class="lang_change">
                    <a class="lang-change-link">Қаз</a> / <a class="lang-change-link active">Рус</a>
                </div>
                <img class="ticked" src="img/ticked.png" />
                <h1>Поздравляем! Перевод выполнен успешно!</h1>
            </div>
            
            <div class="clear"></div>
            <table>
                <tr>
                    <td class="left_col"><strong class='alfa'>АО ДБ "Альфа-Банк"</strong></td>
                </tr>
                <tr>
                    <td class="left_col">Дата, время операции:</td>
                    <td class="right_col">01.02.2016 19:04:15</td>
                </tr>
                <tr>
                    <td class="left_col">Код авторизации:</td>
                    <td class="right_col">203289</td>
                </tr>
                <tr>
                    <td class="left_col">Номер терминала:</td>
                    <td class="right_col">1168862</td>
                </tr>
                <tr>
                    <td class="left_col">Наименование операции:</td>
                    <td class="right_col">Услуга банка "Перевод с карты на карту (P2P)"</td>
                </tr>
                <tr>
                    <td class="left_col">Номер карты отправителя:</td>
                    <td class="right_col">123456*******1221</td>
                </tr>
                <tr>
                    <td class="left_col">Номер карты получателя:</td>
                    <td class="right_col">123545*******4566</td>
                </tr>
                <tr>
                    <td class="left_col">Сумма перевода:</td>
                    <td class="right_col">30 000.00 KZT</td>
                </tr>
                <tr>
                    <td class="left_col">Комиссия банка:</td>
                    <td class="right_col">120.00 KZT</td>
                </tr>
                <tr>
                    <td class="left_col">Итого с учетом комиссии:</td>
                    <td class="right_col">30 120.00 KZT</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="clear"></div>
    <div class="finalize_block">
        <div class="container">
            <a href="" id="returnButton" name="returnButton">
                <span>Вернуться на главную</span>
                <!-- <img class="visible-small" src="img/arrow-button-mobile-left.png"> -->
            </a>
            <div class="print_wrapper">
                <a href="#" class="print" onclick="window.print();return false;">
                    <span>Распечатать чек</span>
                    <img src="img/print.jpg">
                </a>
            </div>
            <div class="print_wrapper">
                <a href="#" class="print">
                    <span>Сохранить чек</span>
                    <img src="img/icon_pdf_small.png">
                </a>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <div class="cards">
                <div class="card_item first_card">
                    <img src="img/verified_by.png">
                </div>
                <div class="card_item">
                    <img src="img/visa_direct.png">
                </div>
                <div class="card_item">
                    <img src="img/master_card.png">
                </div>
                <div class="card_item">
                    <img src="img/maestro.png">
                </div>
                <div class="card_item">
                    <img src="img/master_secure.png">
                </div>
                <div class="card_item">
                    <img src="img/money_send.png">
                </div>
            </div>
            <div class="top-phone">
                <img src="img/phone.png" />
                <div>Call Center</div>
                <div>
                    <span>2051</span>
                </div>
            </div>
            <div class="footer-row">
                <div class="copyright">
                    +7 (727) 244-75-75 <br/>
                    8-8000-8000-75 (бесплатно для регионов)<br/>
                    +7 (727) 292-17-71 - Круглосуточный сервис-центр обслуживания платежных карт
                </div><div class="footer-links">&nbsp;
                    <!-- <a class='red' href="http://www.alfabank.kz/about/">О банке</a><br/> -->
                </div><div class='contacts'><a class='red' href="http://www.alfabank.kz/about/">О банке</a>
                    <p>© 2001—2015 Альфа-Банк<br/>
                    Лицензия на проведение банковских операций № 236 от 21.12.2007</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/jquery.payment.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
</div>
</body>
</html>