<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Денежные переводы</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700" rel="stylesheet" type="text/css">
    <link href="css/style.css" media="screen, projection" rel="stylesheet"/>
    <link href="css/print.css" media="print" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="container">
            <a class="logo">
                <img src="img/logo.gif" />
                <span class="logo-text">Когда все понятно!</span>
            </a>
            <a href="" class="p2p_link link_item active">
                <img src="img/p2p-icon.png" />
                <span>P2P переводы</span>
            </a>
            <a href="" class="link_item">
                <img src="img/alfa-click.png" />
                <span>Альфа-Клик</span>
            </a>
            <a href="https://www.alfaportal.ru/card2card/ptpl/alfaportal/initial.html#business" class="link_item">
                <img src="img/russia.png" />
                <span>Переводы с карт <br/>Российской Федерации</span>
            </a>
            <!-- <div class="top-right-wrapper hide-small hide-md">
                <div class="top-phone">
                    <img src="img/phone-white.png" />
                   <div>Call Center</div>
                   <div>
                       <span>2051</span>
                   </div>
                </div>
                <div class="lang-change">
                    <a class="lang-change-link">Қаз</a> / <a class="lang-change-link active">Рус</a>
                </div>
            </div>
        </div> -->
    </header>
    <div class="main_content container">
        <div class="content_top">
            <div class="lang_change">
                <a class="lang-change-link">Қаз</a> / <a class="lang-change-link active">Рус</a>
            </div>
            <h1>Проверьте данные и подтвердите перевод</h1>
        </div>
       <!--  <div class="progress_bar hide-small hide-md">
            <div class="step one"><span>1</span></div>
            <div class="bar one"></div>
            <div class="step two"><span>2</span></div>
            <div class="bar two"></div>
            <div class="step three"><span>3</span></div>
        </div> -->
        <form id="transfer_form" class="p2p">
            <div class="card from">
                <p class="title">Отправитель</p>
                <div class="number">
                    <div class="label">Номер карты:</div>
                    <p class="verify_number">1234 5678 9101 1121</p>
                </div>
                <div class="expiration_date">
                    <div class="label">Срок действия карты:</div>
                    <p class="verify_date month">12</p>
                    <div class="seperator">/</div>
                    <p class="verify_date year">2016</p>
                </div>
                <div class="cvv">
                    <div class="label">CVC2 / CVV2 ?</div>
                    <p class="verify_code">123</p>
                </div>
            </div>
            <div class="arrow-right hide-small">
            </div>
            <div class="arrow-mobile visible-small"></div>
            <div class="card to">
                <p class="title">Получатель</p>
                <div class="number to">
                    <p class="verify_number">1234 5678 9101 1121</p>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="arrow-right hide-small hide-md">
            </div>
            <div class="arrow-mobile visible-small"></div>
            <div class="info">
                <p class="info-title" style="margin: 0 auto; float: none;">Сумма перевода <span id="current_type">KZT</span></p>
                <div class="clearfix"></div>
                <div class="verify_summ">30000</div>
                <p class="fee">Комиссия: <span class="red" id='totalFee'>120</span>&nbsp;<span class="red">KZT</span></p>
                <p class="total">Итого: <span class='red' id='totalSum'>30120</span>&nbsp;<span class="red">KZT</span></p>
            </div>
        </form>
    </div>
    <div class="clear"></div>
    <div class="finalize_block">
        <div class="container">
            <a href="" id="backButton" name="backButton">
                <span>Назад</span>
                <!-- <img class="visible-small" src="img/arrow-button-mobile-left.png"> -->
            </a>
            <a href="" id="confirmButton" name="confirmButton">
                <span>Подтвердить</span>
                <!-- <img class="visible-small" src="img/arrow-button-mobile.png"> -->
            </a>
        </div>
    </div>
    <div class="instructions_block">
        <div class="container">
            <h2>Инструкция по переводам</h2>
            <div class="instructions">
                <a class="instruction_item" data-id="#instr_content1">
                    <img class="hide-small" src="img/instr1.png" />
                    <img class="visible-small" src="img/instr1-mobile.png" style="display:none;" />
                    <span>Как это работает?</span>
                </a>
                <a class="instruction_item" data-id="#instr_content2">
                    <img class="hide-small" src="img/instr2.png" />
                    <img class="visible-small" src="img/instr2-mobile.png" style="display:none;" />
                    <span>Условия</span>
                </a>
                <a class="instruction_item" data-id="#instr_content3">
                    <img class="hide-small" src="img/instr3.png" />
                    <img class="visible-small" src="img/instr3-mobile.png" style="display:none;" />
                    <span>Тарифы</span>
                </a>
                <a class="instruction_item" data-id="#instr_content4">
                    <img class="hide-small" src="img/instr4.png" />
                    <img class="visible-small" src="img/instr4-mobile.png" style="display:none;" />
                    <span>Лимиты и ограничения</span>
                </a>
            </div>
        </div>
    </div>
    <div class="instruction_content container">
        <div class="instr_content" id="instr_content1" style="display:none;">
            <h3>Как это работает?</h3>
            1. В открывшемся окне заполнить все обязательные поля, необходимые для перевода:
            <ul>
                <li>- номер карты отправителя</li>
                <li>- срок действия карты отправителя</li>
                <li>- код CVC2/CVV2</li>
                <li>- номер карты получателя (в случае, если перевод международный необходимо ввести фамилию и имя получателя)</li>
                <li>- сумма перевода</li>
            </ul>
            В этот момент система автоматически рассчитает и покажет на экране сумму комиссии и общую сумму, которая будет запрошена по карте отправителя и списана сверх суммы перевода<br>
            2. Ознакомиться с условиями предоставления Услуги Банка и подтвердить присоединение к Договору<br>
            3. Проверить все введенные параметры и в случае, если они верны, нажать кнопку «Выполнить перевод»<br>
            4. Пройти процедуру идентификации с подтверждением операции по одной из технологий:
            <ul>
                <li>по технологии 3DSecure (Verified by Visa/MasterCard SecureCode): если карта отправителя подключена к 3DSecure в банке, выпустившим карту – для подтверждения операции будет запрошен ввод пароля, предоставленного Вам банком, выпустившим карту</li>
                <li>по технологии look-up: если карта отправителя не подключена к технологии 3DSecure, для подтверждения операции будет запрошен ввод одноразового цифрового пароля, предоставленного Вам АО ДБ «Альфа-Банк» посредством авторизационного запроса на сумму 5 тенге по Вашей Карте отправителя</li>
            </ul>
            Одноразовый цифровой пароль Вы можете узнать, обратившись за деталями авторизации в колл-центр банка, выпустившего карту отправителя или в SMS, полученной от банка, выпустившего карту отправителя - если карта подключена к услуге sms-информирования<br>
            5. Система АО ДБ «Альфа-Банк» проверит все Ваши данные и выведет на экран информацию об успешности или не успешности совершения операции спустя несколько секунд после нажатия кнопки «Выполнить перевод»
        </div>
        <div class="instr_content" id="instr_content2" style="display:none;">
            <h3>Условия</h3>
            Для осуществления перевода карта отправителя должна быть открыта к интернет транзакциям.
            Для осуществления международного перевода, если Вы не являетесь держателем карты АО ДБ "Альфа-Банк" Вам необходимо пройти единовременную регистрацию в любом отделении АО ДБ "Альфа-Банк", со списком отделений Банка вы можете ознакомиться по следующей ссылке: <a href="http://www.alfabank.kz/branches/">http://www.alfabank.kz/branches/</a>.<br>

            В случае успешности операции срок доступности денег на Карте Получателя определяется правилами банка, выпустившего карту. 
            Как правило, деньги доступны на картах Visa и MasterCard в течение 30 минут с момента завершения Перевода с карты на карту. В некоторых случаях, а также по картам MasterCard, срок доступности средств может составить до 24 часов<br><br>

            Согласно правилам международных платежных систем Visa International и MasterCard Worldwide <strong>отправителем перевода</strong> может быть только <strong>карта, выпущенная любым банком Республики Казахстан;</strong><br>
            Переводы на карты, выпущенные банками Республики Казахстан доступны только в тенге;<br>
            Переводы на карты, выпущенные зарубежными банками (согласно списку открытых стран) доступны в четырех валютах: USD, EUR, RUR, KZT.
        </div>
        <div class="instr_content" id="instr_content3" style="display:none;">
            <h3>Тарифы</h3>
            <strong>Переводы с карты на карту (Р2Р), внутри Республики Казахстан</strong><br>
            <ul>
                <li>0,7% от суммы перевода, min 120 KZT, max 350 KZT - комиссия за перевод с карт Visa и MasterCard других банков РК на карты АО ДБ «Альфа-Банк»</li>
                <li>0,7% от суммы перевода, min 200 KZT - комиссия за перевод для карт Visa и MasterCard, эмитированных АО ДБ «Альфа Банк» (кроме переводов с кредитной карты)</li>
                <li>3,7% от суммы перевода, min 700 KZT - комиссия за перевод c кредитных карт Visa и MasterCard, эмитированных АО ДБ «Альфа «Альфа-Банк»</li>
                <li>0,95% от суммы перевод, min 250 KZT - комиссия за перевод для карт Visa и MasterCard, эмитированных другими Банками РК</li>
            </ul>
            <br>
            <strong>Международные переводы с карты на карту (Р2Р)</strong><br>
            комиссия за перевод для карт Visa и MasterCard, эмитированных АО ДБ «Альфа Банк» (кроме переводов с кредитной карты)<br>
            <ul>
                <li>в KZT - 0,7% от суммы перевода, +500 KZT</li>
                <li>в USD - 0,7% от суммы перевода, +1,6 USD</li>
                <li>в EUR - 0,7% от суммы перевода, +1,5 EUR</li>
                <li>в RUR - 0,7% от суммы перевода, +100 RUR</li>
            </ul>   
            комиссия за перевод для кредитных карт Visa и MasterCard, эмитированных АО ДБ «Альфа Банк»<br>
            <ul>    
                <li>в KZT - 3,7% от суммы перевода, +1000 KZT</li>
                <li>в USD - 3,7% от суммы перевода, +3.5 USD</li>
                <li>в EUR - 3,7% от суммы перевода, +3,2 EUR</li>
                <li>в RUR - 3,7% от суммы перевода, +210 RUR</li>
            </ul>
            комиссия за перевод для карт Visa и MasterCard, эмитированных другими Банками РК<br>
            <ul>
                <li>в KZT - 0,95% от суммы перевода, +750 KZT</li>
                <li>в USD - 0,95% от суммы перевода, +2,5 USD</li>
                <li>в EUR - 0,95% от суммы перевода, +2,3 EUR</li>
                <li>в RUR - 0,95% от суммы перевода, +160 RUR</li>
            </ul>
        </div>
        <div class="instr_content" id="instr_content4" style="display:none;">
            <h3>Лимиты и ограничения</h3>
            <strong>По картам Visa:</strong>
            <ul>
                <li>- На одну операцию до 200 000 KZT</li>
                <li>- На один день 200 000 KZT</li>
                <li>- На месяц 465 000 KZT</li>
                <li>- Не более 25 переводов в день</li>
                <li>- Не более 75 переводов в месяц</li>
            </ul>
            <strong>По картам MasterCard:</strong>
            <ul>
                <li>- На одну операцию до 225 000 KZT</li>
                <li>- На один день 225 000 KZT</li>
                <li>- На месяц 465 000 KZT/li>
                <li>- Не более 25 переводов в день</li>
                <li>- Не более 75 переводов в месяц</li>
            </ul>
            <br>
            Данные лимиты одинаково применяются к картам отправителя и получателя.
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="cards">
                <div class="card_item first_card">
                    <img src="img/verified_by.png">
                </div>
                <div class="card_item">
                    <img src="img/visa_direct.png">
                </div>
                <div class="card_item">
                    <img src="img/master_card.png">
                </div>
                <div class="card_item">
                    <img src="img/maestro.png">
                </div>
                <div class="card_item">
                    <img src="img/master_secure.png">
                </div>
                <div class="card_item">
                    <img src="img/money_send.png">
                </div>
            </div>
            <div class="top-phone">
                <img src="img/phone.png" />
                <div>Call Center</div>
                <div>
                    <span>2051</span>
                </div>
            </div>
            <div class="footer-row">
                <div class="copyright">
                    +7 (727) 244-75-75 <br/>
                    8-8000-8000-75 (бесплатно для регионов)<br/>
                    +7 (727) 292-17-71 - Круглосуточный сервис-центр обслуживания платежных карт
                </div><div class="footer-links">&nbsp;
                    <!-- <a class='red' href="http://www.alfabank.kz/about/">О банке</a><br/> -->
                </div><div class='contacts'><a class='red' href="http://www.alfabank.kz/about/">О банке</a>
                    <p>© 2001—2015 Альфа-Банк<br/>
                    Лицензия на проведение банковских операций № 236 от 21.12.2007</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/jquery.payment.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
</div>
</body>
</html>